# RunningApplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/runningapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapplication/: EamilUtil.java  GeomTool.java  MainActivity.java  NotificationUtils.java
app/src/main/java/com/example/runningapplication/Adapter/: chatAdapter.java  friendListAdapter.java  noticeListAdapter.java  runRecordAdapter.java  searchAdapter.java
app/src/main/java/com/example/runningapplication/DB/: MyDBOpenHelper.java  SQLStatements.java  insertDB.java
app/src/main/java/com/example/runningapplication/Handler/: chatHandler.java
app/src/main/java/com/example/runningapplication/Login/: ChangePwdActivity.java  ForgetActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/runningapplication/View/: Avatar.java  CircularStatView.java  Weather.java
app/src/main/java/com/example/runningapplication/chatClient/: Client.java  chatPackage.java  heartClient.java  listenClient.java  sendClient.java  sendImageClient.java
app/src/main/java/com/example/runningapplication/config/: appConfig.java
app/src/main/java/com/example/runningapplication/entity/: calendarRecordEntity.java  chatEntity.java  friendEntity.java  friendNoticeEntity.java  locationEntity.java  runRecordEntity.java  singleChatEntity.java
app/src/main/java/com/example/runningapplication/runningChat/: chatActivity.java
app/src/main/java/com/example/runningapplication/runningFriend/: friendActivity.java  friendNoticeListActivity.java
app/src/main/java/com/example/runningapplication/runningFriendList/: friendListActivity.java
app/src/main/java/com/example/runningapplication/runningMain/: runningMainActivity.java
app/src/main/java/com/example/runningapplication/runningMain/ui/Home/: HomeFragment.java
app/src/main/java/com/example/runningapplication/runningMain/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/runningapplication/runningMain/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/runningapplication/runningMain/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/runningapplication/runningMap/: locationService.java  mapActivity.java  recordMapActivity.java
app/src/main/java/com/example/runningapplication/runnungFriend/: friendActivity.java
app/src/main/java/com/example/runningapplication/service/: chatSocketService.java  locationService.java
app/src/main/java/com/example/runningapplication/utils/: Tools.java  httpTools.java  mapTools.java
app/src/main/res/drawable/: boundline.xml  btn_yuanjiao.xml  chat_input_box_background.xml  friendlist_background.xml  ic_people.xml  left_chat_corners.xml  map_runstart_btn.xml  map_runstop_btn.xml  notice_list_btn.xml  right_chat_corners.xml  search.xml  send_button_background.xml
app/src/main/res/layout/: activity_change.xml  activity_chat.xml  activity_forget.xml  activity_freind.xml  activity_friend_list.xml  activity_login.xml  activity_map.xml  activity_notice_list.xml  activity_record_map.xml  activity_register.xml  activity_running_main.xml  charlist_layout.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_friend_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_user.xml  friend_layout.xml  friend_notice_layout.xml  run_record_layout.xml  search_user_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runningapplication/: ExampleUnitTest.java
(+4 files in other folders)
