plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.runningapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.runningapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude  'META-INF/NOTICE.md'
        exclude  'META-INF/LICENSE.md'
        // ...
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation files('libs\\json-simple-1.1.jar')
    implementation files('libs\\AMap2DMap_6.0.0_AMapSearch_9.7.1_AMapLocation_6.4.3_20240314.jar')

    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.navigation:navigation-runtime:2.5.2'
    implementation files('libs\\QWeather_Public_Android_V4.17.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.0'

    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    implementation 'com.google.code.gson:gson:2.6.2'
}