<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/instrumentpanel"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/lightgreen"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Chronometer
                android:id="@+id/cm_passtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="55sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edge_20"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2.5dp"
                    android:text="公里"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_8" />
                <TextView
                    android:id="@+id/tvMileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="配速(分/公里)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_8" />
                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_edge_20"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2.5dp"
                    android:text="步频"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_8" />
                <TextView
                    android:id="@+id/cadence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:maxLength="8"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/running_start_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/map_runstart_btn"
            android:padding="5dp"
            />
        <LinearLayout
            android:id="@+id/running_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/running_pause_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/map_runstop_btn"
                android:padding="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/map_runend_btn"
                android:textSize="25dp"
                android:text="结束"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:visibility="gone"
                />
            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/running_end_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="30dp"
                app:progress_text_size="@dimen/textsize_8"
                app:progress_style="solid"
                app:progress_text_color="@color/black"
                />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>