<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.haibin.calendarview.CalendarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/running_history"
        >

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="363dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/running_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"/>


    </com.haibin.calendarview.CalendarLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="签到"
        android:textSize="@dimen/textsize_7"
        android:layout_gravity="center"

        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"/>


</FrameLayout>